version: "3.1"

services:
  scheduler:
    image: visualfabriq/dask-scheduler
    build:
      context: ./scheduler
      dockerfile: Dockerfile
    hostname: dask-scheduler
    ports:
      - "8786:8786"
      - "8787:8787"

  worker-1:
    image: visualfabriq/dask-worker
    build:
      context: ./worker
      dockerfile: Dockerfile
    hostname: dask-worker-1
    entrypoint: ["dask-worker", "tcp://scheduler:8786", "--worker-port=3001"]

  worker-2:
    image: visualfabriq/dask-worker
    build:
      context: ./worker
      dockerfile: Dockerfile
    hostname: dask-worker-2
    entrypoint: ["dask-worker", "tcp://scheduler:8786", "--worker-port=3002"]

  worker-3:
    image: visualfabriq/dask-worker
    build:
      context: ./worker
      dockerfile: Dockerfile
    hostname: dask-worker-3
    entrypoint: ["dask-worker", "tcp://scheduler:8786", "--worker-port=3003"]

  notebook:
    image: visualfabriq/dask-worker
    build:
      context: ./notebook
      dockerfile: Dockerfile
    hostname: notebook
    ports:
      - "8888:8888"
    environment:
      - DASK_SCHEDULER_ADDRESS="tcp://scheduler:8786"
    volumes:
      - ./notebook/demo:/opt/app/demo
